<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dori/Scripts/RiddleMain.cs">
    <Files>
      <File FileName="Assets/Dori/Scripts/SpiritChase.cs" Line="28" Column="6" />
      <File FileName="Assets/Dori/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Dori/Scripts/SpiritEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Dori/Scripts/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Dori/Scripts/RiddleMain.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>