<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpiritLight.cs">
    <Files>
      <File FileName="Assets\Scripts\Flicker.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Flashlight.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\SpiritLight.cs" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>